# AzureTutorial

./: PsHelloAzureApp.sln
PsHelloAzureApp/: Program.cs  PsHelloAzureApp.csproj  Startup.cs  appsettings.json
PsHelloAzureApp/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ImagesController.cs  ManageController.cs
PsHelloAzureApp/Data/: ApplicationDbContext.cs
PsHelloAzureApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181024141740_initial.Designer.cs  20181024141740_initial.cs  ApplicationDbContextModelSnapshot.cs
PsHelloAzureApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PsHelloAzureApp/Models/: ApplicationUser.cs  Course.cs  ErrorViewModel.cs  ShowModel.cs
PsHelloAzureApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PsHelloAzureApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
PsHelloAzureApp/Properties/: launchSettings.json
PsHelloAzureApp/Services/: CourseStore.cs  EmailSender.cs  IEmailSender.cs  ImageStore.cs
PsHelloAzureApp/Views/: _ViewImports.cshtml
PsHelloAzureApp/Views/Courses/: Index.cshtml
PsHelloAzureApp/Views/Home/: Courses.cshtml  Index.cshtml
PsHelloAzureApp/Views/Images/: Index.cshtml  Show.cshtml
PsHelloAzureApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PsHelloAzureApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
